<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_default"/>
    <TextView
        android:id="@+id/tv_path"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_icon"
        android:gravity="center_vertical"
        android:text="Here put the path "/>
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:text="10MB"/>

</RelativeLayout>